SUPABASE_URL=https://fgamjtbxrcepnrizlyjl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYW1qdGJ4cmNlcG5yaXpseWpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk0ODU1NCwiZXhwIjoyMDY0NTI0NTU0fQ.mN7nH8EP6QcrNbsaI6FmY86dH9l96bSYLr7M47Skdkk
